<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#brightnessSlider" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: B7B7B5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.imageviewernew.ImageController">
   <children>
      <ImageView fx:id="originalImage" fitHeight="517.0" fitWidth="492.0" layoutX="64.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <MenuButton fx:id="mainMenuDrop" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="File">
        <items>
          <MenuItem fx:id="uploadButton" mnemonicParsing="false" onAction="#upload" text="Upload File" />
        </items>
      </MenuButton>
      <MenuButton layoutX="39.0" layoutY="610.0" mnemonicParsing="false" text="Image Options">
        <items>
            <MenuItem fx:id="makeOriginal" mnemonicParsing="false" onAction="#turnPictureOriginal" text="Original" />
          <MenuItem fx:id="makeGrey" mnemonicParsing="false" onAction="#turnPictureGrey" text="Greyscale" />
          <MenuItem fx:id="makeRed" mnemonicParsing="false" onAction="#turnRedScale" text="Redscale" />
            <MenuItem fx:id="makeBlue" mnemonicParsing="false" onAction="#turnBlueScale" text="BlueScale" />
            <MenuItem fx:id="makeGreen" mnemonicParsing="false" onAction="#turnGreenScale" text="GreenScale" />
        </items>
      </MenuButton>
      <Label fx:id="iName" layoutX="39.0" layoutY="652.0" />
      <Label fx:id="iSize" layoutX="38.0" layoutY="680.0" prefHeight="17.0" prefWidth="0.0" />
      <Label fx:id="iWidth" layoutX="341.0" layoutY="652.0" />
      <Label fx:id="iHeight" layoutX="340.0" layoutY="671.0" />
      <Slider fx:id="hueSlider" layoutX="721.0" layoutY="616.0" max="1.0" onDragDetected="#hueSlider" onMouseDragged="#hueSlider" />
      <Label layoutX="729.0" layoutY="587.0" text="HueSlider" />
      <Slider fx:id="brightness" layoutX="721.0" layoutY="664.0" max="1.0" onDragDetected="#brightnessSlider" onMouseDragged="#brightnessSlider"/>
      <Label layoutX="727.0" layoutY="643.0" text="Brightness" />
      <ImageView fx:id="alteredImage" fitHeight="517.0" fitWidth="492.0" layoutX="603.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="hValue" layoutX="880.0" layoutY="614.0" />
      <Label fx:id="bValue" layoutX="880.0" layoutY="661.0" />
      <Button fx:id="saveButton" layoutX="1228.0" layoutY="603.0" mnemonicParsing="false" onAction="#onSavePicture" text="Save" />
      <Button fx:id="exitButton" layoutX="1231.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExit" text="Exit" />
      <Slider fx:id="saturation" layoutX="416.0" layoutY="616.0" max="1.0" onDragDetected="#saturationSlider" onMouseDragged="#saturationSlider"/>
      <Label layoutX="416.0" layoutY="587.0" text="Saturation" />
      <Label fx:id="sValue" layoutX="589.0" layoutY="614.0" />
   </children>
</AnchorPane>
